version: "3.9"
services:
  ethereum:
    # This file overwrites docker-compose.anvil.yaml
    image: ${TESTNET_IMAGE}
    # We run anvil with additional arguments for competition mode
    command: |
      'anvil --load-state ./data --block-time 12 --host 0.0.0.0 --code-size-limit 9999999999 --chain-id ${CHAIN_ID}'
