version: "3.9"
services:

  ethereum:
    ports:
      - ${ETH_PORT}:8545

  artifacts:
    ports:
      - ${ARTIFACT_PORT}:80

  hyperdrive-monorepo:
    ports:
      - ${UI_PORT}:5173

  username-reg:
    ports:
      - ${USERNAME_REGISTER_PORT}:5002

  db:
    ports:
      - ${DB_PORT}:5432
